<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: red;
            color: aliceblue;

            height: 250px;

            /*정렬에 관하여..*/
            display: flex;
            flex-direction: column;
            /*가로정렬은 모게*/
            align-items: center;
            justify-content: center;

            /*이미지단*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        /*버튼 정렬*/
        /*mytitle 안에 정렬에 관하여...*/
        .mytitle>button {
            /*버튼이 커졌넹 ㅎㅎ*/
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin: 20px;
        }

        /*버튼이 반짝반짝*/
        .mytitle>button:hover {
            border: 3px solid white;

        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            /*그림자는 강력하게*/
            box-shadow: 0px 0px 70px 0px gray;
        }

        .mybtn {
            /*정렬에 관하여..*/
            display: flex;
            flex-direction: row; /*세로정렬은 모게*/
            align-items: center;
            justify-content: center;

            /*로그인 입력창하고 좀 떨궈짐*/
            margin-top: 20px;

        }

        .mybtn > button {

            /*버튼도 좀 떼줌*/
            margin-right:10px;
        }

    </Style>
</head>

<body>
    <div class="mytitle">
        <h1>생전 최고의 프로파간다</h1>
        <button>영상물 기록지</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영상물url</label>
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Options</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>골라골라돌림판</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐⭐</option>
            </select>
          </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">할말</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-danger">기록하기</button>
            <button type="button" class="btn btn-outline-danger">닫기</button>
        </div>
    </div>
    

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영상물 제목</h5>
                        <p class="card-text">하고 싶은 말</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">할말</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영상물 제목</h5>
                        <p class="card-text">하고 싶은 말</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">할말</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영상물 제목</h5>
                        <p class="card-text">하고 싶은 말</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">할말</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영상물 제목</h5>
                        <p class="card-text">하고 싶은 말</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">할말</p>
                    </div>
                </div>
            </div>

        </div>



    </div>

</body>

</html>
